[binaries]
# clang++-19 is specifically for the CI/CD.
#
# If building this locally and your clang is new enough to handle C++20,
# feel free to change this just to clang++
cpp = 'clang++-19'

[built-in options]
prefer_static = true

cpp_link_args = ['-static-libstdc++']
