[binaries]
cpp = 'clang++'
# on macOS, bison and flex are already provided, but we want
# to use the newer versions provided by Homebrew.
bison = '/opt/homebrew/opt/bison/bin/bison'
flex = '/opt/homebrew/opt/flex/bin/flex'

[constants]
universal_binary_build_flags = ['-arch', 'arm64', '-arch', 'x86_64']

[built-in options]
prefer_static = true

cpp_link_args = ['-L/opt/homebrew/opt/flex/lib'] + universal_binary_build_flags
cpp_args = ['-I/opt/homebrew/opt/flex/include'] + universal_binary_build_flags

