[constants]
universal_binary_build_flags = ['-arch', 'arm64', '-arch', 'x86_64']
homebrew_location = '/opt/homebrew/opt/'

[binaries]
cpp = 'clang++'
# on macOS, bison and flex are already provided, but we want
# to use the newer versions provided by Homebrew.
bison = homebrew_location + 'bison/bin/bison'
flex = homebrew_location + 'flex/bin/flex'

[built-in options]
prefer_static = true

cpp_link_args = ['-L' + homebrew_location + 'flex/lib'] + universal_binary_build_flags
cpp_args = ['-I' + homebrew_location + 'flex/include'] + universal_binary_build_flags

