# File
  Size:
      Empty.			[single]
      Not empty.
  Number of occurrences of the pattern in the file:
      None.			[single]
      One.
      Many.
  Number of occurrences of the pattern in one line:
      One.
      Many.			[single]
  Position of the pattern in the file:
      First line.		[single]
      Last line.		[single]
      Any.

# Pattern
  Length of the pattern:
      Empty.			[single]
      One.			[single]
      More than one.			[property patternlengthgt1]
      Longer than the file.	[single]
  Presence of enclosing quotes:
      Not enclosed.
      Enclosed.
      Incorrect.		[error]
  Presence of blanks:
      None.
      One.
      Many.				[if patternlengthgt1]
  Presence of quotes within the pattern:
      None.
      One.
      Many.			[if patternlengthgt1][single]

# Filename
  Presence of a file corresponding to the name:
      Not present.		[error]
      Present.
